{
  "name": "مُفَاضَلَة | Mufadhala",
  "short_name": "مُفَاضَلَة",
  "description": "منصتك الذكية للتحضير لاختبارات القبول الجامعي في اليمن",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A237E",
  "theme_color": "#1A237E",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}